<!DOCTYPE html>
<html>
<head>
    <title>-</title>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .location-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 0 10px;
            text-align: center;
        }

        .location-card h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <h1>Interface de Ambulância</h1>
    <div id="map"></div>

    <div class="container">
        <div class="location-card">
            <h2>Ambulância</h2>
            <p>Localização: <span id="ambulance-location"></span></p>
        </div>

        <div class="location-card">
            <h2>Hospital</h2>
            <p>Localização: <span id="hospital-location"></span></p>
        </div>
    </div>

    <script>
        function initMap() {
            // Coordenadas da localização da ambulância
            var ambulanceLocation = { lat: -23.550520, lng: -46.633308 };
            var ambulanceLocationText = 'Latitude: ' + ambulanceLocation.lat + ', Longitude: ' + ambulanceLocation.lng;

            // Coordenadas da localização do hospital
            var hospitalLocation = { lat: -23.543456, lng: -46.625342 };
            var hospitalLocationText = 'Latitude: ' + hospitalLocation.lat + ', Longitude: ' + hospitalLocation.lng;

            // Criar um mapa e exibir na div "map"
            var map = new google.maps.Map(document.getElementById('map'), {
                center: ambulanceLocation,
                zoom: 14
            });

            // Adicionar um marcador para a localização da ambulância
            var ambulanceMarker = new google.maps.Marker({
                position: ambulanceLocation,
                map: map,
                title: 'Ambulância'
            });

            // Adicionar um marcador para a localização do hospital
            var hospitalMarker = new google.maps.Marker({
                position: hospitalLocation,
                map: map,
                title: 'Hospital'
            });

            // Atualizar as informações de localização na interface
            document.getElementById('ambulance-location').textContent = ambulanceLocationText;
            document.getElementById('hospital-location').textContent = hospitalLocationText;
        }
    </script>

    <!-- Incluir a API do Google Maps -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
</body>
</html>
